<!-- Footer Start -->
<div
  class="container-xxl bg-primary testimonial py-5 wow"
  data-wow-delay="0.1s"
  style="
    margin: 62px;
    visibility: visible;
    animation-delay: 0.1s;
    animation-name: fadeInUp;
  "
>
  <div
    class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn"
    data-wow-delay="0.1s"
  >
    <div class="container py-5 px-lg-5">
      <div class="row g-5">
        <div class="col-md-6 col-lg-3">
          <h5 class="text-white mb-4">Get In Touch</h5>
          <p>
            <i class="fa fa-map-marker-alt me-3"></i>6 Sutton Spaces ,Sutton ,
            London SM1 4FS
          </p>
          <p><i class="fa fa-phone-alt me-3"></i>+020 3355 9980</p>
          <p>
            <i class="fa fa-envelope me-3"></i>enquiry@techlogicservices.co.uk
          </p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-instagram"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h5 class="text-white mb-4">Popular Link</h5>
          <a class="btn btn-link" href="">About Us</a>
          <a class="btn btn-link" href="">Contact Us</a>
          <a class="btn btn-link" href="">Privacy Policy</a>
          <a class="btn btn-link" href="">Terms & Condition</a>
          <a class="btn btn-link" href="">Career</a>
        </div>
        <div class="col-md-6 col-lg-3">
          <h5 class="text-white mb-4">Project Gallery</h5>
          <div class="row g-2">
            <div class="col-4">
              <img
                class="img-fluid"
                src="assets\images\portfolio-1.jpg"
                alt="Image"
              />
            </div>
            <div class="col-4">
              <img
                class="img-fluid"
                src="assets\images\portfolio-2.jpg"
                alt="Image"
              />
            </div>
            <div class="col-4">
              <img
                class="img-fluid"
                src="assets\images\portfolio-3.jpg"
                alt="Image"
              />
            </div>
            <div class="col-4">
              <img
                class="img-fluid"
                src="assets\images\portfolio-4.jpg"
                alt="Image"
              />
            </div>
            <div class="col-4">
              <img
                class="img-fluid"
                src="assets\images\portfolio-5.jpg"
                alt="Image"
              />
            </div>
            <div class="col-4">
              <img
                class="img-fluid"
                src="assets\images\portfolio-6.jpg"
                alt="Image"
              />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h5 class="text-white mb-4">Newsletter</h5>
          <p>Sign up for latest IT news around the globe.</p>
          <div class="position-relative w-100 mt-3">
            <input
              class="form-control border-0 rounded-pill w-100 ps-4 pe-5"
              type="text"
              placeholder="Your Email"
              style="height: 48px"
            />
            <button
              type="button"
              class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"
            >
              <i class="fa fa-paper-plane text-primary fs-4"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container px-lg-5">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="#">Techlogic IT Services</a>,
            All Right Reserved.

            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            Designed By
            <a class="border-bottom" href="">8 Bit Innovations</a>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a href="">Home</a>
              <a href="">Cookies</a>
              <a href="">Help</a>
              <a href="">FQAs</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer End -->
