<!-- Navbar & Hero Start -->
<div class="container-xxl bg-white p-0">
  <div class="container-xxl position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
      <a href="" class="navbar-brand p-0">
        <h1 class="m-0">
          <i class="fa fa-search me-2"></i>Techlogic IT Services<span
            class="fs-5"
          ></span>
        </h1>
        <!-- <img src="assets/Images/logo.png" alt="Logo"> -->
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <!-- <a href="" class="nav-item nav-link active">Home</a>
                <a href="" class="nav-item nav-link">About</a>
                <a href="" class="nav-item nav-link">Service</a>
                <a href="" class="nav-item nav-link">Project</a> -->
          <a routerLink="/header" class="nav-item nav-link">Home</a>
          <a routerLink="/about" class="nav-item nav-link active">About</a>
          <a routerLink="/project" class="nav-item nav-link">Contact</a>
          <a routerLink="/service" class="nav-item nav-link">Service</a>
          <a routerLink="/project" class="nav-item nav-link">Project</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu m-0">
              <!-- <a href="team.html" class="dropdown-item">Our Team</a>
                      <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                      <a href="404.html" class="dropdown-item">404 Page</a> -->
              <a routerLink="/team" class="dropdown-item">Our Team</a>
              <a routerLink="/testimonial" class="dropdown-item">Testimonial</a>
              <a href="" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a routerLink="/contact" class="nav-item nav-link">Contact</a>
          <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
        </div>
        <button
          type="button"
          class="btn text-secondary ms-3"
          data-bs-toggle="modal"
          data-bs-target="#searchModal"
        >
          <i class="fa fa-search"></i>
        </button>
      </div>
    </nav>
    <div class="container-xxl py-5 bg-primary hero-header mb-5">
      <div class="container my-5 py-5 px-lg-5">
        <div class="row g-5 py-5">
          <div class="col-12 text-center">
            <h1 class="text-white animated zoomIn">About Us</h1>
            <hr class="bg-white mx-auto mt-0" style="width: 90px" />
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item">
                  <a class="text-white" href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a class="text-white" href="#">Pages</a>
                </li>
                <li
                  class="breadcrumb-item text-white active"
                  aria-current="page"
                >
                  About
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Navbar & Hero End -->
<!-- About Start -->
<div class="container-xxl py-5">
  <div class="container px-lg-5">
    <div class="row g-5">
      <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="section-title position-relative mb-4 pb-2">
          <h6 class="position-relative text-primary ps-4">About Us</h6>
          <h2 class="mt-2">Professional Timely IT support</h2>
        </div>
        <p class="mb-4">
          We have been serving customers in UK , Dubai and Baharin to
          proactively discover the IT problems as soon as they arrise and
          troubleshoot
        </p>
        <div class="row g-3">
          <div class="col-sm-6">
            <h6 class="mb-3">
              <i class="fa fa-check text-primary me-2"></i>Award Winning
            </h6>
            <h6 class="mb-0">
              <i class="fa fa-check text-primary me-2"></i>Professional Staff
            </h6>
          </div>
          <div class="col-sm-6">
            <h6 class="mb-3">
              <i class="fa fa-check text-primary me-2"></i>24/7 Monitoring
            </h6>
            <h6 class="mb-0">
              <i class="fa fa-check text-primary me-2"></i>Fair Prices
            </h6>
          </div>
        </div>
        <div class="d-flex align-items-center mt-4">
          <a class="btn btn-primary rounded-pill px-4 me-3" href=""
            >Read More</a
          >
          <a class="btn btn-outline-primary btn-square me-3" href=""
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a class="btn btn-outline-primary btn-square me-3" href=""
            ><i class="fab fa-twitter"></i
          ></a>
          <a class="btn btn-outline-primary btn-square me-3" href=""
            ><i class="fab fa-instagram"></i
          ></a>
          <a class="btn btn-outline-primary btn-square" href=""
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
      <div class="col-lg-6">
        <img
          class="img-fluid wow zoomIn"
          data-wow-delay="0.5s"
          src="assets\images\about.jpg"
        />
      </div>
    </div>
  </div>
</div>
<!-- About End -->
