<<<<<<< HEAD
=======
<!-- Navbar & Hero Start -->
<div class="container-xxl bg-white p-0">
  <div class="container-xxl position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
      <a href="" class="navbar-brand p-0">
        <h1 class="m-0">
          <i class="fa fa-search me-2"></i>Techlogic IT services<span class="fs-5"></span>
        </h1>
        <!-- <img src="assets/Images/logo.png" alt="Logo"> -->
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <!-- <a href="" class="nav-item nav-link active">Home</a>
              <a href="" class="nav-item nav-link">About</a>
              <a href="" class="nav-item nav-link">Service</a>
              <a href="" class="nav-item nav-link">Project</a> -->
          <a routerLink="/index" class="nav-item nav-link active">Home</a>
          <a routerLink="/about" class="nav-item nav-link">About</a>
          <a routerLink="/service" class="nav-item nav-link">Service</a>
          <a routerLink="/project" class="nav-item nav-link">Project</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu m-0">
              <!-- <a href="team.html" class="dropdown-item">Our Team</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a> -->
              <a routerLink="/team" class="dropdown-item">Our Team</a>
              <a routerLink="/testimonial" class="dropdown-item">Testimonial</a>
              <a href="" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a routerLink="/contact" class="nav-item nav-link">Contact</a>
          <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
        </div>
        <button
          type="button"
          class="btn text-secondary ms-3"
          data-bs-toggle="modal"
          data-bs-target="#searchModal"
        >
          <i class="fa fa-search"></i>
        </button>
      </div>
    </nav>
  </div>
</div>
>>>>>>> fd65179cba4d7472c7e2297cb72f6a8a36867936

