<!-- Navbar & Hero Start -->
<div class="container-xxl position-relative p-0">
  <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
    <a href="" class="navbar-brand p-0">
      <h1 class="m-0">
        <i class="fa fa-search me-2"></i>Techlogic IT Services<span
          class="fs-5"
        ></span>
      </h1>
      <!-- <img src="img/logo.png" alt="Logo"> -->
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0">
        <a href="index.html" class="nav-item nav-link">Home</a>
        <a routerLink="/about" class="nav-item nav-link">About</a>
        <a routerLink="/service" class="nav-item nav-link active">Service</a>
        <a routerLink="/project" class="nav-item nav-link">Project</a>
        <div class="nav-item dropdown">
          <a
            routerLink="#"
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            >Pages</a
          >
          <div class="dropdown-menu m-0">
            <a routerLink="/team" class="dropdown-item">Our Team</a>
            <a routerLink="/testimonial" class="dropdown-item">Testimonial</a>
            <a class="dropdown-item">404 Page</a>
          </div>
        </div>
        <a routerLink="/contact" class="nav-item nav-link">Contact</a>
      </div>
      <button
        type="button"
        class="btn text-secondary ms-3"
        data-bs-toggle="modal"
        data-bs-target="#searchModal"
      >
        <i class="fa fa-search"></i>
      </button>
    </div>
  </nav>
  <div class="container-xxl py-5 bg-primary hero-header mb-5">
    <div class="container my-5 py-5 px-lg-5">
      <div class="row g-5 py-5">
        <div class="col-12 text-center">
          <h1 class="text-white animated zoomIn">Service</h1>
          <hr class="bg-white mx-auto mt-0" style="width: 90px" />
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item">
                <a class="text-white" href="#">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a class="text-white" href="#">Pages</a>
              </li>
              <li class="breadcrumb-item text-white active" aria-current="page">
                Service
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Navbar & Hero End -->

<!-- Service Start -->

<div class="container-xxl py-5">
  <div class="container px-lg-5">
    <div
      class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <h6 class="position-relative d-inline text-primary ps-4">Our Services</h6>
      <h2 class="mt-2">What Solutions We Provide</h2>
    </div>
    <div class="row g-4">
      <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
        <div
          class="service-item d-flex flex-column justify-content-center text-center rounded"
        >
          <div class="service-icon flex-shrink-0">
            <i class="fa fa-home fa-2x"></i>
          </div>
          <h5 class="mb-3">IT Support</h5>
          <p>
            Active IT support and resolution of IT isseus as soon as they arise
          </p>
          <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
        <div
          class="service-item d-flex flex-column justify-content-center text-center rounded"
        >
          <div class="service-icon flex-shrink-0">
            <i class="fa fa-home fa-2x"></i>
          </div>
          <h5 class="mb-3">Cloud</h5>
          <p>Azure , AWS .</p>
          <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
        <div
          class="service-item d-flex flex-column justify-content-center text-center rounded"
        >
          <div class="service-icon flex-shrink-0">
            <i class="fa fa-home fa-2x"></i>
          </div>
          <h5 class="mb-3">Security</h5>
          <p>
            Cutting edge monitoring toolkits to ensure that security is top
            notch.
          </p>
          <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
        <div
          class="service-item d-flex flex-column justify-content-center text-center rounded"
        >
          <div class="service-icon flex-shrink-0">
            <i class="fa fa-home fa-2x"></i>
          </div>
          <h5 class="mb-3">Bespoke Softwares</h5>
          <p>Tailor made software solutions tailoured for your needs.</p>
          <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
        <div
          class="service-item d-flex flex-column justify-content-center text-center rounded"
        >
          <div class="service-icon flex-shrink-0">
            <i class="fa fa-home fa-2x"></i>
          </div>
          <h5 class="mb-3">Web Development</h5>
          <p>
            We ensure your online presence is as strong as your instore presence
          </p>
          <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
        <div
          class="service-item d-flex flex-column justify-content-center text-center rounded"
        >
          <div class="service-icon flex-shrink-0">
            <i class="fa fa-home fa-2x"></i>
          </div>
          <h5 class="mb-3">App Development</h5>
          <p>We create apps that serve your pourpose.</p>
          <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Service End -->
