<!-- Navbar & Hero Start -->
<div class="container-xxl position-relative p-0">
  <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
    <a href="" class="navbar-brand p-0">
      <h1 class="m-0">
        <i class="fa fa-search me-2"></i>Techlogic IT Services<span
          class="fs-5"
        ></span>
      </h1>
      <!-- <img src="img/logo.png" alt="Logo"> -->
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0">
        <a href="index.html" class="nav-item nav-link">Home</a>
        <a routerLink="/about" class="nav-item nav-link">About</a>
        <a routerLink="/service" class="nav-item nav-link">Service</a>
        <a routerLink="/project" class="nav-item nav-link">Project</a>
        <div class="nav-item dropdown">
          <a
            routerLink="#"
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            >Pages</a
          >
          <div class="dropdown-menu m-0">
            <a routerLink="/team" class="dropdown-item active">Our Team</a>
            <a routerLink="/testimonial" class="dropdown-item">Testimonial</a>
            <a class="dropdown-item">404 Page</a>
          </div>
        </div>
        <a routerLink="/contact" class="nav-item nav-link">Contact</a>
      </div>
      <button
        type="button"
        class="btn text-secondary ms-3"
        data-bs-toggle="modal"
        data-bs-target="#searchModal"
      >
        <i class="fa fa-search"></i>
      </button>
    </div>
  </nav>
  <div class="container-xxl py-5 bg-primary hero-header mb-5">
    <div class="container my-5 py-5 px-lg-5">
      <div class="row g-5 py-5">
        <div class="col-12 text-center">
          <h1 class="text-white animated zoomIn">Our Team</h1>
          <hr class="bg-white mx-auto mt-0" style="width: 90px" />
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item">
                <a class="text-white" href="#">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a class="text-white" href="#">Pages</a>
              </li>
              <li class="breadcrumb-item text-white active" aria-current="page">
                Team
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Navbar & Hero End -->
<!-- Team Start -->
<div class="container-xxl py-5">
  <div class="container px-lg-5">
    <div
      class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <h6 class="position-relative d-inline text-primary ps-4">Our Team</h6>
      <h2 class="mt-2">Meet Our Team Members</h2>
    </div>
    <div class="row g-4">
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="team-item">
          <div class="d-flex">
            <div
              class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
              style="width: 75px"
            >
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <img
              class="img-fluid rounded w-100"
              src="assets\images\kash.jpg"
              alt=""
            />
          </div>
          <div class="px-4 py-3">
            <h5 class="fw-bold m-0">Ataul Kashif</h5>
            <small>Director</small>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="team-item">
          <div class="d-flex">
            <div
              class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
              style="width: 75px"
            >
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <img
              class="img-fluid rounded w-100"
              src="assets\images\team-2.jpg"
              alt=""
            />
          </div>
          <div class="px-4 py-3">
            <h5 class="fw-bold m-0">Mudaseer Basit</h5>
            <small>Development Head</small>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="team-item">
          <div class="d-flex">
            <div
              class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
              style="width: 75px"
            >
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <img
              class="img-fluid rounded w-100"
              src="assets\images\team-2.jpg"
              alt=""
            />
          </div>
          <div class="px-4 py-3">
            <h5 class="fw-bold m-0">Mubashar Ahemed</h5>
            <small>Senior IT Specialist</small>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="team-item">
          <div class="d-flex">
            <div
              class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
              style="width: 75px"
            >
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <img
              class="img-fluid rounded w-100"
              src="assets\images\team-2.jpg"
              alt=""
            />
          </div>
          <div class="px-4 py-3">
            <h5 class="fw-bold m-0">Usama</h5>
            <small>Web devalopment</small>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="team-item">
          <div class="d-flex">
            <div
              class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
              style="width: 75px"
            >
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <img
              class="img-fluid rounded w-100"
              src="assets\images\team-2.jpg"
              alt=""
            />
          </div>
          <div class="px-4 py-3">
            <h5 class="fw-bold m-0">Hitarth Tilavat</h5>
            <small>Cloud specialist</small>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="team-item">
          <div class="d-flex">
            <div
              class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
              style="width: 75px"
            >
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <img
              class="img-fluid rounded w-100"
              src="assets\images\team-2.jpg"
              alt=""
            />
          </div>
          <div class="px-4 py-3">
            <h5 class="fw-bold m-0">Akash Saroj</h5>
            <small>IT support manager</small>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="team-item">
          <div class="d-flex">
            <div
              class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
              style="width: 75px"
            >
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-square text-primary bg-white my-1" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <img
              class="img-fluid rounded w-100"
              src="assets\images\abhi.jpg"
              alt=""
            />
          </div>
          <div class="px-4 py-3">
            <h5 class="fw-bold m-0">Abhishek Veettil</h5>
            <small>Security Engineer</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team End -->
