<!-- Navbar & Hero Start -->
<div class="container-xxl position-relative p-0">
  <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
    <a href="" class="navbar-brand p-0">
      <h1 class="m-0">
        <i class="fa fa-search me-2"></i>Techlogic IT Services<span
          class="fs-5"
        ></span>
      </h1>
      <!-- <img src="img/logo.png" alt="Logo"> -->
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0">
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a routerLink="/about" class="nav-item nav-link">About</a>
        <a routerLink="/service" class="nav-item nav-link">Service</a>
        <a routerLink="/project" class="nav-item nav-link">Project</a>
        <div class="nav-item dropdown">
          <a
            routerLink="#"
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            >Pages</a
          >
          <div class="dropdown-menu m-0">
            <a routerLink="/team" class="dropdown-item">Our Team</a>
            <a routerLink="/testimonial" class="dropdown-item">Testimonial</a>
            <a class="dropdown-item">404 Page</a>
          </div>
        </div>
        <a routerLink="/contact" class="nav-item nav-link">Contact</a>
      </div>
      <button
        type="button"
        class="btn text-secondary ms-3"
        data-bs-toggle="modal"
        data-bs-target="#searchModal"
      >
        <i class="fa fa-search"></i>
      </button>
    </div>
  </nav>

  <div class="container-xxl py-5 bg-primary hero-header mb-5">
    <div class="container my-5 py-5 px-lg-5">
      <div class="row g-5 py-5">
        <div class="col-lg-6 text-center text-lg-start">
          <h1 class="text-white mb-4 animated zoomIn">
            A one stop solution for all your IT needs
          </h1>
          <p class="text-white pb-3 animated zoomIn">
            Our IT support company offers a comprehensive range of services
            including Office 365 management, cloud computing solutions, IT
            infrastructure management, server and firewall configuration, and
            maintenance. We understand the importance of a robust and secure IT
            infrastructure, and our team of experts is dedicated to providing
            top-notch support and maintenance to ensure that your business runs
            smoothly and efficiently
          </p>
          <a
            routerLink="/contact"
            class="btn btn-light py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft"
            >Free Quote</a
          >
          <a
            routerLink="/contact"
            class="btn btn-outline-light py-sm-3 px-sm-5 rounded-pill animated slideInRight"
            >Contact Us</a
          >
        </div>
        <div class="col-lg-6 text-center text-lg-start">
          <img class="img-fluid" src="assets\images\hero.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Navbar & Hero End -->
